# VotingSystem

./: README.md  README.txt
VotingSystemAndroidApplication/app/: build.gradle
VotingSystemAndroidApplication/app/release/: app-release.apk  output.json
VotingSystemAndroidApplication/app/src/androidTest/java/com/project/katri/votingsce/: ExampleInstrumentedTest.java
VotingSystemAndroidApplication/app/src/main/: AndroidManifest.xml
VotingSystemAndroidApplication/app/src/main/java/com/project/katri/votingsce/: AES.java  AsyncCandidateResponse.java  AsyncResponse.java  AsyncResultsResponse.java  AsyncServerResponse.java  BallotKeyBuilder.java  Candidate.java  CandidateList.java  CandidateSync.java  ChangePasswordSync.java  FailureSend.java  Login.java  Results.java  ResultsSync.java  SHA.java  SendBalotSync.java  SuccessSend.java  TermsAndConditions.java  User.java  Voting.java  (+4 more)
VotingSystemAndroidApplication/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
VotingSystemAndroidApplication/app/src/main/res/drawable/: background_login.xml  menu.xml  new_login_gradients.xml  popup_terms.xml
VotingSystemAndroidApplication/app/src/main/res/layout/: activity_candidate_list.xml  activity_failure_send.xml  activity_login.xml  activity_results.xml  activity_success_send.xml  activity_terms_and_conditions.xml  activity_voting_list.xml  content_login.xml  include_list_viewpager.xml  list_item.xml
VotingSystemAndroidApplication/app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
VotingSystemAndroidApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
