<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainscreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckv"
    android:gravity="bottom"
    android:layoutDirection="ltr"
    tools:context="com.project.katri.votingsce.Login">

    <include layout="@layout/content_login" />


    <LinearLayout
        android:id="@+id/backgroundtone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.93"
        android:background="@drawable/new_login_gradients"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent = "true"
            app:flipOnTouch = "true"
            app:flipDuration = "500"
            app:flipEnabled = "true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/scevoting" />

            <ImageView
                android:id="@+id/logoback"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/scevoting" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="53dp"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/white"
            android:textSize="@dimen/user_input"
            android:textStyle="bold"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="@dimen/user_input"
            android:textStyle="bold"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email" />

        <Button
            android:id="@+id/Login"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/background_login"
            android:clickable="false"
            android:onClick="checkLogin"
            android:padding="12dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/user_input"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password"
            app:layout_constraintVertical_bias="0.375" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="-30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="By logining, you agree to"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:onClick="TermsAndConditions"
                android:text="Terms and Conditions"
                android:textColor="@color/white"
                android:textSize="@dimen/terms_and_conditions"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scevsline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="@color/green"
                app:srcCompat="@drawable/ic_invert"
                android:visibility="invisible"
                android:layout_marginTop="5dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="@color/green"
                app:srcCompat="@drawable/ic_settings"
                android:layout_marginTop="5dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="@color/green"
                app:srcCompat="@drawable/ic_size"
                android:visibility="invisible"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
