apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.project.katri.votingsce"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 11
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.0'

    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    compile 'com.github.iwgang:countdownview:2.1.3'

    compile 'com.github.ybq:Android-SpinKit:1.1.0'
}

repositories {
    maven { url "https://jitpack.io" }
}
