C:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\App.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\AssignedCandidates.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\AssignedUsers.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\EditUser.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\Login.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\LoginWindow.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\Range.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\EditVoting.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\Main.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\MainWindow.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\ScottLogic\PieChart\Legend.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\ScottLogic\PieChart\PieChartLayout.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\VotingSystem\VotingSystem\ScottLogic\PieChart\PiePlotter.xaml;;

